<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title></title>
    <style type="text/css">
    
        body {
          font-family: 'Roboto', sans-serif;
        }

        .parent {
          /* FUNCTIONAL */
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          /* AESTHETICS */
          font-size:1rem;
          border: 1px solid rgba(0, 0, 0, .2);;
        }

        .child {
          /* FUNCTIONAL */
          flex: 1 0 30%;
          margin: 10px;

          /* AESTHETICS */
          padding: 10px;
          text-align: center;
          border: 1px solid rgba(0, 0, 0, .2);
          border-radius: 7px;
          background-color: orange;
        }

        @media only screen and (max-width: 1200px) {
          .child {
             flex: 1 0 40%;
          }
        }

        @media only screen and (max-width: 850px) {
          .child {
             flex: 1 0 60%;
          }
        }

    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <p>Tests run on flex box using css tutorials.</p>
    <article class="parent">
        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsuliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis autliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis autm dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing liqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis autelit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicingliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aut elit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicingliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis autliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aut elit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>


        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

        <div class="child">
            <h1>Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tenim id est laborum.</code></p>
        </div>

    </article>
</body>
</html>